<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>food.com</title>
    <style>
body{
  background-color: rgba(0, 0, 0, 0.632);
}
.container {
  display: flex;
  position:absolute;
  text-align: center;
  color: white;
  opacity: 0.7;
  flex-flow: row wrap;
}
.box1{
  position: absolute;
  top:1%;
  width:50px;
  height:500px;
  background-color: rgba(0, 0, 0, 0.867);
}
.box2{
 position: absolute;
 bottom:17px;
 width:50px;
 height:300px;
 background-color:yellow
}
.head{
  color: white;
  position: absolute;
  top: 3%;
  left:100px;
  font-size: xx-large;
}
.span1{
  align-self: flex-end;
  font-size: 10px;
}
a:hover{
    color: red;
    text-decoration: underline;
}
 a{
  text-decoration: none;
  color: white;
  top:3%;
  padding: 5px 40px;
}
.navbar{
  color: white;
  top: 3%;
  left:14%;
 position: absolute;
}
ul li{
  display: inline-block;
}
.signin{

  position:absolute;
  top: 5%;
  left: 80%;
  padding: 3px 4px 3px 4px;
  border: 2px solid yellow;
  background-color: rgba(255, 255, 0, 0.534);
}
.para{
  color: white;
  position: absolute;
  top: 20%;
  left:100px;
  font-size:50px;
}
.explore{
  color: black;
  position: absolute;
  top:45%;
  left:100px;
  border: 2px solid yellow;
  padding: 3px 4px 3px 4px;
  background-color:rgba(255, 255, 0, 0.534) ;
}
.box{
  color: black;
  position: absolute;
  bottom: 3%;
  right:20%;
  border: 2px solid yellow;
  padding: 5px 5px 5px 5px;
  background-color:rgba(255, 255, 0, 0.534) ;
}
.item2{
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 5px;
  padding-bottom: 25px;
  border-radius: 5px 5px 5px 5px;
}
.item{
  padding-bottom: 25px;
  display: flex;
  justify-content: center;
  align-items: center;
}



    </style>
</head>
<body>
    <div class="container">
        <img src="https://media.istockphoto.com/photos/fresh-tasty-burger-picture-id495204032?k=20&m=495204032&s=612x612&w=0&h=x44AnT8kHv-apqnG9t1ILwf2sIr4uq14CUB7MBaiuOI="width="1525px"height="690px">    
    </div>
    <div class="box1">
      <div class="item2"><img src="https://png.pngtree.com/png-vector/20190321/ourmid/pngtree-vector-find-icon-png-image_854997.jpg" width="30px"height="30px"></div>
     <div class="item2"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSOE4HiTCjWZimUcn3VronlSwgPRnmn-7srH5DvpGb64uj6fU02Htl_5ipxRQt65h7EFT8&usqp=CAU"width="30px" height="30px"></div>
    </div>
    <div class="box2">
      <div class="item"><img src="http://placed-app.com/public/images/icons/fb-icon.png" width="30px"height="30px"></div>
      <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQhY3p_60eNi91utP9x5VcCMUgeI2Xq4uoLzQ&usqp=CAU" width="30px" height="30px" ></div>
      <div class="item"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSYuV6RUapaEADot8UCsNuJO1hzYh3wnYLy77q9CPc4NjHcnUhHNc-AHHgqar9USApls2U&usqp=CAU"width="30px" height="30px"></div>
      <div class="item"><img src ="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTFT9zNc08S-uFwFAQGvlAXBkab_jJssbq4jcLGPuEvIxk1ztyhNY0rnlmcvhLuN6khu2s&usqp=CAU" width="30px"height="30px"></div>
    </div>
    <div class="head">IMIVE</div>
    <div class="navbar">
        <ul>
            <li><a href="home.com">HOME</a></li>
            <li><a href="about.com">ABOUT</a></li>
            <li><a href="RECIPE.com">RECIPIES</a></li>
        </ul>
      </div>
    <div class="signin"><a href="SIGNIN.com"><font color="black">SIGN UP</font></a></div>
    <h1 class="para">Food<font color="yellow"> does't have <br> a religion. </font>It is a religion</h1>
    <div class="explore"><a href="Explore.com"><font color="black">EXPLORE</font></a></div>
    <div class="box"><h3>Subscribe Easy  Tutorials.<br>Youtube channel and never<br> miss any new videos.<br></h3>
      <ul>
        <li><a href="prev.com"><font color="black">PREV</font></a></li>
        <li><a href="NEXT.com"><font color="black">NEXT</font></a></li>
    </ul>
    </div>
</body>
</html>